# GroceryPlan

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.carina.grocery_plan.data.room.database.AppDatabase/: 1.json
app/src/androidTest/java/br/com/carina/grocery_plan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/carina/grocery_plan/: GroceryPlanApplication.kt  MainActivity.kt
app/src/main/java/br/com/carina/grocery_plan/data/: DialogState.kt  Product.kt  Purchase.kt
app/src/main/java/br/com/carina/grocery_plan/data/model/: Product.kt  Purchase.kt  SavedPrice.kt
app/src/main/java/br/com/carina/grocery_plan/data/room/dao/: PurchaseDao.kt
app/src/main/java/br/com/carina/grocery_plan/data/room/database/: AppDatabase.kt
app/src/main/java/br/com/carina/grocery_plan/data/room/entity/: ProductEntity.kt  PurchaseEntity.kt  PurchaseWithProductsEntity.kt
app/src/main/java/br/com/carina/grocery_plan/data/room/mapper/: Mappers.kt
app/src/main/java/br/com/carina/grocery_plan/data/room/repository/: PurchaseRepository.kt  PurchaseRepositoryImpl.kt
app/src/main/java/br/com/carina/grocery_plan/data/state/: DialogState.kt  GroceryPlanEffect.kt  GroceryPlanEvent.kt  GroceryPlanState.kt
app/src/main/java/br/com/carina/grocery_plan/design/: Color.kt  CustomButton.kt  Theme.kt  ThemedPreview.kt  Type.kt
app/src/main/java/br/com/carina/grocery_plan/design/button/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/br/com/carina/grocery_plan/design/components/: CustomTextField.kt  CustomToolbar.kt
app/src/main/java/br/com/carina/grocery_plan/design/components/button/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/br/com/carina/grocery_plan/design/foundation/: Color.kt  Dimen.kt  Theme.kt  ThemedPreview.kt  Type.kt
app/src/main/java/br/com/carina/grocery_plan/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/br/com/carina/grocery_plan/domain/extension/: DateExtension.kt
app/src/main/java/br/com/carina/grocery_plan/domain/scaffold/: ViewModelScaffold.kt
app/src/main/java/br/com/carina/grocery_plan/presentation/: GroceryPlanActivity.kt  GroceryPlanViewModel.kt
app/src/main/java/br/com/carina/grocery_plan/presentation/ui/: MainView.kt
app/src/main/java/br/com/carina/grocery_plan/ui/: MainView.kt
app/src/main/java/br/com/carina/grocery_plan/ui/products/: DeleteProductDialog.kt  NewProductDialog.kt  ProductItem.kt  ProductsView.kt
app/src/main/java/br/com/carina/grocery_plan/ui/purchases/: AddPriceDialog.kt  DeleteCartDialog.kt  NewPurchaseDialog.kt  PurchasesActivity.kt  PurchasesItem.kt  PurchasesView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/carina/grocery_plan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
